# Настройки приложения
APP_ENV=production
APP_DEBUG=false

# Настройки БД
DB_HOST=localhost
DB_PORT=1433
DB_NAME=test_db
DB_USER=sa
DB_PASS=strongPassword123

# Nat API
NAT_BASE_URI=https://nationalbank.kz
NAT_REQUEST_TIMEOUT=50
